<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        background-color: white;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0px;
        letter-spacing: 2px;
        z-index: 1;
        width: 100%;

    }
    nav{
        display: flex;
        letter-spacing: 2px;
        gap: 30px;
    }
 .b{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.b1a{
    /* border: 1px solid; */
    flex-basis: 50%;

}
.b2a{
    flex-basis: 50%;
    /* border: 1px solid; */
    align-items: center;
    padding: 60px;
}
img{
    width: 100%;
    height: 100%;
}
.b2a h1,.b2a p{
    padding: 20px;

}
.c{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.c1a{
    /* border: 1px solid; */
    flex-basis: 50%;

}
.c2a{
    flex-basis: 50%;
    /* border: 1px solid; */
    align-items: center;
}
.b{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.b1a{
 
    flex-basis: 50%;
    padding: 10%;

}
.b2a{
    flex-basis: 50%;
    
    align-items: center;
}
 .b1a img{
    width: 100%;
    height: 100%;
}
.b2a h1,.b2a p{
    padding: 20px;

} 
.c{
    display: flex;
    justify-content: space-between;
    padding: 90px;
}
.c1a{
  
    flex-basis: 50%;
    padding: 50px;

}
.c2a{
    flex-basis: 50%;
    align-items: center;
}
 .c2a img{
    width: 70%;
    height: 80%;
}


.c2a h1,.c2a p{
    padding: 20px;

}
.d{
    padding: 40px;
     background-color: white;
}



        



        
    </style>

    </head>
    <body>
        <header> <h1>Consulting</h1>
            <nav>
                <div>Home</div>
                <div>About</div>
                <div>Servier</div>
                <div>Blog</div>
                <div>Contact</div></nav>
        </header>
    

    <div class="container">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg">
        </div>
        <div class="b">
            <div class="b1a">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="450px" height="450px">
        </div>
        <div class="b2a">
            <h1>About Catering</h1>
                <p>Tradition since 1889</p>
                <p>The Catering was founded in blabla by Mr.<br> Smith in lorem ipsum dolor sit amet, <br>consectetur adipiscing elit consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip ex<br> ea commodo consequat. Duis aute iruredolor <br>in reprehenderit in voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur.We only use <br>seasonal ingredients.</p>
          </div>
        </div>
        <hr>
         <div class="c">
            <div class="c1a">
                <h1>Our Menu</h1>

                <h4>Bread Basket</h4>
                <p  style="color: rgb(171, 169, 169);">Assortment of fresh baked fruit breads and muffins 5.50</p>
                
                
                <h4>Honey Almond Granola with Fruits</h4>
                <p  style="color: rgb(171, 169, 169);">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                
                
                <h4>Belgian Waffle
               <p  style="color: rgb(171, 169, 169);"> Vanilla flavored batter with malted flour 7.50
                
                
                <h4>Scrambled eggs</h4>
                <p  style="color: rgb(171, 169, 169);">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                
                
                <h4>Blueberry Pancakes</h4>
                <p style="color: rgb(171, 169, 169);">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="c2a">
            <div>
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="50%" height="50%">
          </div>
        </div></div>
        <hr>
        <div class="d">
            <div class="d1a">
                <h1>Contact</h1>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <h4 style="color: gray;">Catering Service, 42nd Living St, 43043 New York, NY</h4>
             <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            </div>
            <div>
            <p style="color: rgb(147, 144, 144);">Name</p>
            <hr><br>
            <p style="color: rgb(147, 144, 144);">How Many People</p>
            <hr><br>
            <input type="data brith" name="date" id="date">
<hr><br>
<p style="color: rgb(147, 144, 144);">Message\Special requirement</p>
<hr><br>
<input type="email" name="email"  id="email" placeholder="SEND MEASSAGE">
        </div>
        
</body>
</html>